--- a/Model/ResourceModel/Product/Type/Configurable.php	2017-07-01 11:21:28.718037215 +1000
+++ b/Model/ResourceModel/Product/Type/Configurable.php	2017-07-01 11:22:24.168377506 +1000
@@ -281,6 +281,12 @@
             $superAttribute->getAttributeId()
         );
 
+        $select->joinLeft(
+            ['option' => $this->getTable('eav_attribute_option')],
+            'entity_value.value = option.option_id',
+            []
+        )->order('option.sort_order ASC');
+
         return $this->getConnection()->fetchAll($select);
     }
 
