--- a/view/frontend/web/js/view/cart/totals/gift-card-account.js
+++ b/view/frontend/web/js/view/cart/totals/gift-card-account.js
@@ -8,9 +8,10 @@
     [
         'Magento_GiftCardAccount/js/view/summary/gift-card-account',
         'mage/url',
-        'Magento_Checkout/js/model/totals'
+        'Magento_Checkout/js/model/totals',
+        'Magento_Customer/js/customer-data'
     ],
-    function (Component, url, totals) {
+    function (Component, url, totals, customerData) {
         'use strict';

         return Component.extend({
@@ -30,6 +31,11 @@
              */
             isAvailable: function () {
                 return totals.getSegment('giftcardaccount') && totals.getSegment('giftcardaccount').value !== 0;
+            },
+
+            invalidateCartCache: function () {
+                customerData.invalidate(['cart']);
+                return true;
             }
         });
     }
--- a/view/frontend/templates/cart/block.phtml
+++ b/view/frontend/templates/cart/block.phtml
@@ -58,5 +58,15 @@
                 </div>
             </div>
         </form>
+        <script>
+            require([
+                'jquery',
+                'Magento_Customer/js/customer-data'
+            ], function ($, customerData) {
+                $('#giftcard-form').submit(function () {
+                    customerData.invalidate(['cart']);
+                });
+            });
+        </script>
     </div>
 </div>
--- a/view/frontend/web/template/cart/totals/gift-card-account.html
+++ b/view/frontend/web/template/cart/totals/gift-card-account.html
@@ -8,7 +8,7 @@
     <!-- ko foreach: getAppliedGiftCards() -->
     <tr class="totals giftcard">
         <th class="mark" scope="row" colspan="1">
-            <a data-bind="attr: {href: $parent.getRemoveUrl(c), title: $t('Remove')}" class="action delete">
+            <a data-bind="click: $parent.invalidateCartCache, attr: {href: $parent.getRemoveUrl(c), title: $t('Remove')}" class="action delete">
                 <span data-bind="text: $t('Remove')"></span>
             </a>
             <!-- ko text: $parent.title + ' (' + c + ')' --><!-- /ko -->
===================================================================
--- a/view/frontend/web/js/action/remove-gift-card-from-quote.js
+++ b/view/frontend/web/js/action/remove-gift-card-from-quote.js
@@ -12,7 +12,8 @@ define(
         'Magento_Checkout/js/action/get-payment-information',
         'Magento_Checkout/js/model/full-screen-loader',
         'Magento_Checkout/js/model/error-processor',
-        'Magento_GiftCardAccount/js/model/payment/gift-card-messages'
+        'Magento_GiftCardAccount/js/model/payment/gift-card-messages',
+        'Magento_Customer/js/customer-data'
     ],
     function (
         $,
@@ -23,7 +24,8 @@ define(
         getPaymentInformationAction,
         fullScreenLoader,
         errorProcessor,
-        messageList
+        messageList,
+        customerData
     ) {
         'use strict';

@@ -48,6 +50,9 @@ define(
             ).done(
                 function (response) {
                     if (response) {
+                        var sections = ['cart'];
+                        customerData.invalidate(sections);
+                        customerData.reload(sections, true);
                         $.when(getPaymentInformationAction()).always(function () {
                             fullScreenLoader.stopLoader();
                         });
===================================================================
--- a/view/frontend/web/js/action/set-gift-card-information.js
+++ b/view/frontend/web/js/action/set-gift-card-information.js
@@ -13,7 +13,8 @@ define(
         'Magento_Customer/js/model/customer',
         'Magento_Checkout/js/model/full-screen-loader',
         'Magento_Checkout/js/action/get-payment-information',
-        'Magento_Checkout/js/model/totals'
+        'Magento_Checkout/js/model/totals',
+        'Magento_Customer/js/customer-data'
     ],
     function (
         $,
@@ -25,7 +26,8 @@ define(
         customer,
         fullScreenLoader,
         getPaymentInformationAction,
-        totals
+        totals,
+        customerData
     ) {
         'use strict';

@@ -59,6 +61,9 @@ define(
                 function (response) {
                     var deferred = $.Deferred();
                     if (response) {
+                        var sections = ['cart'];
+                        customerData.invalidate(sections);
+                        customerData.reload(sections, true);
                         totals.isLoading(true);
                         getPaymentInformationAction(deferred);
                         $.when(deferred).done(function () {