--- Pricing/Price/LowestPriceOptionsProvider.php	2018-03-06 12:09:30.000000000 +1100
+++ Pricing/Price/LowestPriceOptionsProvider.php	2018-03-08 10:27:01.000000000 +1100
@@ -63,7 +63,9 @@
             );
 
             $this->productsMap[$product->getId()] = $this->collectionFactory->create()
-                ->addAttributeToSelect(['price', 'special_price'])
+                ->addAttributeToSelect(
+                    ['price', 'special_price', 'special_from_date', 'special_to_date', 'tax_class_id']
+                )
                 ->addIdFilter($productIds)
                 ->getItems();
         }
