--- a/view/frontend/web/js/load-player.js
+++ b/view/frontend/web/js/load-player.js
@@ -317,7 +317,7 @@
             if (this._loop) {
                 additionalParams += '&loop=1';
             }
-            src = 'http://player.vimeo.com/video/' +
+            src = '//player.vimeo.com/video/' +
                 this._code + '?api=1&player_id=vimeo' +
                 this._code +
                 timestamp +
